<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LKP Connect</title>
  <meta name="description"
    content="LKP secure portal for employees and partners. Log in to track broking & non-broking performance, access key reports, manage accounts, and stay updated with business insights—all in one place." />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
  <script src="https://app.digio.in/sdk/v9/digio.js"></script>

</body>

</html>